<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("./images/log_sign_bg.jpg") no-repeat center/cover;
        }

        #heading {
            color: rgb(252, 252, 251);
            font-size: 25px;
            margin-left: 10px;
            font-weight: bolder;

        }

        #login {
            width: 280px;
            margin: 50px auto;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px 2px rgba(254, 254, 254, 0.3);
            backdrop-filter: blur(10px);

        }


        input {
            background-color: transparent;
            border: 1px solid white;
            height: 40px;
            width: 230px;
            text-align: left;
            margin: 30px 10px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(245, 243, 247);
            padding: 5px;
            border-radius: 20px;
        }

        input:focus {
            outline: none;

        }

        input::placeholder {
            color: rgb(244, 242, 244);
            font-size: 13px;
            font-weight: lighter;
        }

        #submit {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 30px;
            text-align: center;
            color: rgb(254, 253, 253);
        }

        #aha {
            margin-left: 10px;
            color: white;
        }

        a {
            color: rgb(248, 246, 249);
            font-weight: bold
        }
    </style>
</head>

<body>
    <div id="login">
        <form action="" id="log_in">
            <p style="text-align: end; padding:10px 10px ; color: rgb(113, 5, 123);"><a href="./index.html"
                    style="text-decoration: none; border: none;">X</a></p>
            <p id="heading">Login
            <p>
                <label for="email"></label>
                <input type="email" id="email" placeholder="email-address"><br>
                <label for="pass"></label>
                <input type="password" id="pass" placeholder="password"><br>
                <input type="submit" name="" value="sign-up" id="submit"
                    style="  width: 100px; height: 35px; font-weight: bolder ; color: rgb(245, 247, 248); "><br>
            <div id="aha">Don't have an account? <a href="./sign-up_page.html"> Signup</a></div>
        </form>
    </div>
    <script>

        let signed = document.getElementById("signed")
        signed.addEventListener("submit", () => {
            location.assign("./log-succ_page.html")
        })
        let have_account = document.getElementById("have_account")
        have_account.addEventListener("click", () => {
            -
            location.assign("./log-in_page.html")
        })

    </script>
</body>

</html>