<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* HTML: <div class="loader"></div> */
        
        #log_succes {
        min-width: 280px;
        max-width: 40%;
        flex: 1 1 auto;
        margin: 40px auto;
        border-radius: 25px;
        background: linear-gradient(to right, rgb(118, 207, 251) 10%, rgb(2, 112, 146));
        box-shadow: 10px 10px 10px 10px gray;
        padding: 30px;
        text-align: center;

    }
        .loader {
            margin: 50px auto;
            width: 30px;
            aspect-ratio: 1;
            display: grid;
            transform: translateY(100%);
        }
    
        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            border-radius: 50%;
            transform-origin: bottom;
            position: relative;
        }
    
        .loader::before {
            background: radial-gradient(at 30% 30%, #0000, #000a) red;
            transform: scaleY(0.65);
            top: 0;
            animation: l11-1, l11-2;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 400, 1, 400), ease;
            animation-iteration-count: infinite;
        }
    
        .loader::after {
            background: #0d0505;
            filter: blur(8px);
            transform: scaleY(0.3) translate(0px, 0px);
            left: 0;
            animation: l11-3 2s cubic-bezier(0, 400, 1, 400) infinite;
        }
    
    
        @keyframes l11-1 {
            100% {
                top: -0.2px
            }
        }
    
        @keyframes l11-2 {
    
            4%,
            96% {
                transform: scaleY(1)
            }
        }
    
        @keyframes l11-3 {
            100% {
                transform: scaleY(0.3) translate(0.1px, -0.1px)
            }
        }
    
        @keyframes l1 {
            to {
                transform: rotate(.5turn)
            }
        }</style>
</head>
<body>
    <div id="log_succes">
        <h3>Login Successful &#127881;</h3>
        <div class="loader"></div>
        <p id="time-interval" style="color: rgb(1, 24, 30);;">wait a second,<br>we will navigate you to home page</p>
    </div>
    
</body>
</html>