<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>

    *{
        box-sizing: border-box;

    }
    body{
        background: linear-gradient(to right, rgb(251, 251, 251) 20% ,brown);
    }
    #navbar {
      display: flex;
      background-color: rgb(242, 241, 241);
      padding: 0px;
    }
    img{
        height: 50px;
        width: 80px;
    }

    #cart {
      font-weight: bolder;
      color: brown;
    }
    #item_container{
        border-radius: 20px;
        box-shadow: 0px 0px 12px 2px;
        margin: 30px auto;
        min-width: 280px;
        max-width: 40%;
        flex: 1 1 auto;
        text-align: start;
        padding: 30px;
        background-color: rgb(252, 250, 250);

    }

    #style_qoute{
        color: rgb(130, 16, 3);
        font-weight: bold;
        padding: 10px;
        font-size: 20px;
    }
    #first_name,#surname, #pno, #mail{
        width: 150px;  
    }
    input{
        color: brown;
        border: none;
        margin: 10px;
        border-bottom: 1.5px solid black;
        background-color: transparent;
        font-weight: bold;
    }
    input:focus{
        outline: none;
        
    }
    ::placeholder{
        color:brown;
        font-weight: lighter;
    }
    select{
        color:brown;
        width: 210px;
        margin: 10px;
        background-color: transparent;
    }
    #place_order{
        color: black;
        width: 100PX;
        border: none;
        border-radius: 20px;
        height: 35px;
        background: linear-gradient(to right, rgb(249, 249, 250) 0px , brown);
        font-weight: 500;    }
    
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar" class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./images/White Black Minimalist Brand Logo (1).png" alt="Logo" width="60" height="40"
          class="d-inline-block align-text-top" />
      </a>
      <div id="cart">Confirm your order !</div>
    </div>
  </nav>
  <div id="item_container">
    <div id="style_qoute">Enter your address, and let fashion find its way to you!</div>
    <form action="" id="address_form">
        
        <input type="text" name="" id="first_name" placeholder="First name">
        <input type="text" name="" id="surname" placeholder="Surname"><br>
        <input type="tel" name="" id="pno" placeholder="Mobile number">
        <input type="email" name="" id="mail" placeholder="Mail"><br>
        <input style="width: 94%;" type="text" placeholder="H-no">
        <input style="width: 94%;" type="text" placeholder="Street address">
        <input style="width: 94%;" type="text" placeholder="City">
        <select name="payment_method">
            <option value="" disabled selected>Select a payment method</option>
            <option value="paytm">&#x1F17F;Paytm</option>
            <option value="google-pay">	&#x1F30D; Google Pay</option>
            <option value="phonepe">&#x1F4F2;PhonePe</option>
            <option value="cod">&#x1F4B5; Cash on Delivery</option>
            <option value="net-banking">&#x1F3E6;Net Banking</option>
            <option value="credit-card"> &#x1F4B3;Credit Card</option>
            <option value="debit-card"> &#x1F3E7;Debit Card</option>
        </select>
        <br>
        <input  type="submit" name="" id="place_order" value="Place order">
    </form>
  </div>
  <div id="body"></div>
  <script>
    let submit_order = document.getElementById("address_form")
   submit_order.addEventListener("submit", (event) => {
    event.preventDefault();
    location.replace("./order_succ.html");
});
  </script>
</body>


</html>
