<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#signup{
        min-width: 280px;
        max-width: 40%;
        flex: 1 1 auto;
        margin: 40px auto;
        border-radius: 25px;
        background: linear-gradient(to right, rgb(118, 207, 251) 10%, rgb(2, 112, 146));
        box-shadow: 0px 0px 10px 10px gray;

    }
    form {
        text-align: center;
    }
    button{
        background-color: rgb(178, 232, 247);
        border: none;
        height: 40px;
        width: 250px;
        text-align: center;
        margin: 20px auto;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        color: rgb(3, 82, 128);

    }
    
    input {
        background-color: rgb(178, 232, 247);
        border: none;
        height: 40px;
        width: 250px;
        text-align: center;
        margin: 20px auto;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        color: rgb(3, 82, 128);
    }

    input:focus {
        outline: none;
        font-size: 12px;

    }

    input::placeholder {
        color: rgb(4, 78, 100);
        font-size: 12px;
        font-weight: lighter;
    }
</style>
</head>
<body>
    <div id="signup">
        <form action="">
            <p style="text-align: end; padding:10px 10px ; color: lightblue;">x</p>
            <!-- <h1>XXXXXXXXXXX</h1> -->
            <h3 style="color: rgb(7, 2, 1);">sign-up / create account</h3>
            <label for="email"></label>
            <input type="email" id="email" placeholder="email-address"><br>
            <label for="pass"></label>
            <input type="password" id="pass" placeholder="password"><br>
            <input type="submit" name="" value="sign-up" id="submit"
                style="  width: 100px; height: 35px; font-weight: bolder ; color: rgb(4, 98, 132); ">
                <button type="button" id="have_account">Already have an account ?</button>
        </form>
    </div>
</body>
</html>