* {
  box-sizing: border-box;
}

/* styling navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  
}

#svg_div_container {
  display: flex;
  column-gap: 10px;
}
/* styling category containers (men, women, kids and searching bar)*/
#category_container{
  margin-top: 10px;
  width: 100%;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
#searching{
  color: rgb(113, 3, 3);
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  height: 17px;
  border: none;
  border-bottom: 1.5px solid rgb(113, 3, 3);

}
 #searching_butt{
  border: none;
  background-color: white;
}
#searching_svg{
  height: 25px;
  fill: rgb(113, 3, 3);
}
#category_container a{
  text-decoration: none;
  color: rgb(113, 3, 3);
  font-weight: bold;
}
input:focus{
  outline: none;
  height: 20px;
}
#category_container a:hover{
  text-decoration:underline;
}

/* styling for styling products  */

#sliding_products {
  height: 400px;
  width: 90%;
  margin: auto;
  scroll-behavior: smooth;
  overflow: hidden;
}

::-webkit-scrollbar {
  overflow: hidden;
}


#slide_heading {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Garamond', serif;
  animation: wave 5s infinite;
  color: black;

}

@keyframes wave {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}


#profile_div,
#heart_div,
#cart_div {
  margin-top: -5px;
}

#profile_svg,
#cart_svg,
#fav_heart {
  height: 20px;
  width: 25px;
}


/* setting carousel widht and backgroud shadow */
#carouselExampleCaptions {
  width: 65vw;
  margin: 20px auto;
  box-shadow: 0px 0px 10px 5px black;
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width:740px) {
  #carouselExampleCaptions {
    width: 95vw !important;

  }
}

/* setting image border radius */
.carousel-item img {
  width: 100%;
  height: 100%;
}

/* css code for animation of pop up page */

#poplog {
  display: none;
  opacity: 0;
  margin: auto;
  margin-top: -20px;
  padding: 10px;
  border-radius: 25px;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 90px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, .3);
  backdrop-filter: blur(2px);
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 3s;
  z-index: 2;
}



#log-sign {
  position: absolute;
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, .3);
  color: white;
  min-width: 240px;
  max-width: 300px;
  margin: 30px auto;
  height: 450px;
  padding: 10px;
  background-color: rgb(15, 15, 191);
  backdrop-filter: blur(30px);
  text-align: left;
  align-items: center;
  position: sticky;
  animation: moveUp 2s ease-in-out forwards 3s;
  z-index: 3;
  border-radius: 20px;
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#log_acc_but,
#crt_acc_but {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: rgb(15, 15, 191);
  box-shadow: 0 0 10px rgba(255, 255, 255, .4);
  color: white;
  font-weight: bold;

}




/* styling and animation for profile container and user profile */

#profile_container {
  display: none;
  position: absolute;
  right: 20px;
  height: 517px;
  width: 280px;
  /* position: relative; */
  overflow: hidden;
  z-index: -4;
  box-shadow: 0px 0px 15px 5px;
  border-radius: 5px;
  z-index: 3;
  animation: moveLeft 5s;
  background-color: white;


}

#my_pf {
  padding: 0px 10px;
  font-weight: bolder;
  font-size: 25px;
  animation: fall 2s;
  color: antiquewhite;
  font-family: 'Brush Script MT', cursive;
  margin: 8px auto;
}


#circle_1 {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  position: absolute;
  right: 35%;
  top: -10%;
  background: linear-gradient(to right, rgb(198, 7, 96)20%, blue);
  z-index: -1;
  animation: moveRight 3s;
}

#circle_2 {
  background: linear-gradient(to right, blue, rgb(198, 7, 96) 70%);
  height: 250px;
  width: 250px;
  border-radius: 150px;
  position: absolute;
  right: -30%;
  top: -10%;
  animation: moveLeft 4s;
  z-index: -2;

}

#d_p {
  box-shadow: 0px 0px 10px 5px black;
  height: 130px;
  width: 130px;
  margin: auto;
  border-radius: 85px;
  background: url("./images/main_profile.png") no-repeat center;
  background-size: cover;


}

#guest {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

@keyframes moveRight {
  0% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(110%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


#user_name,
#fav,
#p_no,
#wallet {
  margin: 10px;
  box-shadow: 0px 0px 4px 1px;
  padding: 7px;
  border-radius: 4px;
  color: black;

}

#log_out {
  border: none;
  border-top: 0.1px solid black;
  margin: auto;
  margin-top: 63px;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 100%;
  background: linear-gradient(to right, rgb(198, 7, 96)20%, blue);

}

#edit {
  position: fixed;
  top: 20px;
  transform: translateX(240px);

}

#edit_svg {
  height: 20px;
}



/* Grid system settings  */
/* grid temlates styling */
#grid_container_1{
  box-sizing: border-box;
  display: grid;
  width: 80%;
  gap: 10px;
  margin: auto;
  grid-template-rows:repeat(3, 1fr);;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
"img1 img1 img2 img2"
"img1 img1 img4 img4"
"img3 img3 img4 img4"
}
#grid_container_2{
  box-sizing: border-box;
  display: grid;
  width: 80%;
  gap: 10px;
  margin: auto;
  margin-top: 20px;
  grid-template-rows:repeat(3, 1fr);;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
"img5 img5 img6 img6"
"img7 img7 img6 img6"
"img7 img7 img8 img8"
}
.item1{
  grid-area: img1;
}
.item2{
  grid-area: img2;
}
.item3{
  grid-area: img3;
}
.item4{
 grid-area: img4;
}
.item5{
  grid-area: img5;
}
.item6{
  grid-area: img6;
}
.item7{
  grid-area: img7;
}
.item8{
 grid-area: img8;
}
#grid_container_1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: inline;

}
#grid_container_2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: inline;

}

/* footer styling  */




#contact_container{
  display: flex;
  justify-content: left;
}
#contact_container svg{
  height: 20px;
  margin: 10px;
}

/* Designer */

