<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    #navbar {
      display: flex;
      padding: 0px;
    }

    #cart {
      font-weight: bolder;
      color: brown;
    }

    #body {
      border: 2px solid brown;
      margin: 40px auto;
      border-radius: 20px;
      box-shadow: 0px 0px 10px 5px;
      min-width: 280px;
      max-width: 60%;
      flex: 1 1 auto;
      padding: 10PX;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    #bottom_container {
      width: 100%;
      position: fixed;
      bottom: 5px;
      display: flex;
      justify-content: space-around;
      background: linear-gradient(to right, rgb(164, 3, 239), rgb(57, 1, 69));
      padding: 5px;
    }

    #total_price {
      color: white;
      font-weight: bolder;
      height: 50px;
      width: 150px;
      display: flex;
      align-items: center;
    }

    #buy_now {
    border: none;
      height: 50px;
      width: 100px;
      color: white;
      font-weight: bolder;
      background: linear-gradient(to right, rgb(164, 3, 239), rgb(57, 1, 69));
      border-radius: 40px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar" class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./images/White Black Minimalist Brand Logo (1).png" alt="Logo" width="80" height="50"
          class="d-inline-block align-text-top" />
      </a>
      <div id="cart">Your Cart</div>
    </div>
  </nav>
  <div id="body"></div>
  <div id="bottom_container">
    <div id="total_price"> Total Price :</div>
    <button id="buy_now"> Buy now</button>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let wishlist_Items = JSON.parse(localStorage.getItem("wishlist")) || [];
      let body = document.getElementById("body")
      if (wishlist_Items.length === 0) {
        body.innerHTML = "<h3 style='text-align: center; padding: 20px;'>Your wishlist is empty</h3>";
        return;
      }
      else if(wishlist_Items.length > 3) {
        body.innerHTML = "<h3 style='text-align: center; padding: 20px;'>Your wishlist is Full</h3>";
        return;
      }

      else{

      wishlist_Items.forEach((product) => {
        let cards = document.createElement("div")
        cards.style.height = "360px"
        cards.style.width = "230px"
        cards.style.flex = "0 0 auto"
        cards.style.boxShadow = "0px 0px 10px 5px grey"
        cards.style.borderRadius = "20px"
        cards.style.margin = "10px"


        let p_name = document.createElement("p")
        p_name.innerHTML = product.product_name
        p_name.style.fontWeight = "bold"
        p_name.style.fontSize = "16px"
        p_name.style.padding = "5px 0px 0px 10px"

        let p_image = document.createElement("img")
        p_image.style.height = "170px"
        p_image.style.width = "110px"
        p_image.style.margin = "0px"
        p_image.style.marginLeft = "70px"
        p_image.src = product.image_url

        let p_brand = document.createElement("p")
        p_brand.innerHTML = product.brand
        p_brand.style.padding = "0px 0px 0px 10px"
        p_brand.innerHTML = `Brand : ${product.brand}`


        let p_price = document.createElement("p")
        p_price.innerHTML = product.price
        p_price.style.textAlign = "center"
        p_price.style.margin = "0px"
        p_price.style.fontSize = "20px"
        p_price.style.fontWeight = "bold"
        p_price.style.padding = "0px"

        let p_size = document.createElement("p")
        p_size.innerHTML = `<i>Size</i>: ${product.size}`
        p_size.style.textAlign = "center"
        p_size.style.fontSize = "13px"
        p_size.style.margin = "0px"


        let remove = document.createElement("button")
        remove.innerHTML = `<i>Remove</i>`
        remove.style.textAlign = "center"
        remove.style.fontSize = "13px"
        remove.style.margin = "0px"
        remove.onclick = removeFromCart


        function removeFromCart(productId) {
          let wishlist_Items = JSON.parse(localStorage.getItem("wishlist")) || [];

          for (let i = 0; i < wishlist_Items.length; i++) {
            if (wishlist_Items[i].id === product.id) {
              wishlist_Items.splice(i, 1);
              break;
            }
          }

          localStorage.setItem("cart", JSON.stringify(wishlist_Items));
          location.reload();
        }


        body.append(cards)
        cards.appendChild(p_name);
        cards.appendChild(p_image);
        cards.appendChild(p_brand);
        cards.appendChild(p_price);
        cards.appendChild(p_size);
        cards.appendChild(remove);

      });

    }
      let total_Price = document.getElementById("total_price")
      let price_sum = 0
      for (let product of wishlist_Items) {
        price_sum += parseFloat(product.price)
      }
      total_Price.innerHTML = `Total Price :${price_sum.toFixed(2)}`


      let btn = document.getElementById("buy_now")
      if (price_sum > 0) {
        btn.addEventListener("click", () => {
          location.assign("./order_confirm.html")
        })
      }
    });




    // btn.addEventListener("click",()=>{

    // })
  </script>
</body>

</html>